                                                                                                                                                                                                                                                                                                                                                          
                                                                                                 {{{{{                                                             bbbbbbbb                                                                                                                                                                               
               AAA                  CCCCCCCCCCCCCTTTTTTTTTTTTTTTTTTTTTTTFFFFFFFFFFFFFFFFFFFFFF  {::::{TTTTTTTTTTTTTTTTTTTTTTT                                      b::::::b                                                        hhhhhhh                                                                                              tttt              
              A:::A              CCC::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F {:::::{T:::::::::::::::::::::T                                      b::::::b                                                        h:::::h                                                                                           ttt:::t              
             A:::::A           CC:::::::::::::::CT:::::::::::::::::::::TF::::::::::::::::::::F {::::{{T:::::::::::::::::::::T                                      b::::::b                                                        h:::::h                                                                                           t:::::t              
            A:::::::A         C:::::CCCCCCCC::::CT:::::TT:::::::TT:::::TFF::::::FFFFFFFFF::::F{::::{  T:::::TT:::::::TT:::::T                                       b:::::b                                                        h:::::h                                                                                           t:::::t              
           A:::::::::A       C:::::C       CCCCCCTTTTTT  T:::::T  TTTTTT  F:::::F       FFFFFF{::::{  TTTTTT  T:::::T  TTTTTTooooooooooo                            b:::::bbbbbbbbb        eeeeeeeeeeee                             h::::h hhhhh          ooooooooooo   nnnn  nnnnnnnn        eeeeeeeeeeee        ssssssssss   ttttttt:::::ttttttt        
          A:::::A:::::A     C:::::C                      T:::::T          F:::::F            {:::::{          T:::::T      oo:::::::::::oo                          b::::::::::::::bb    ee::::::::::::ee                           h::::hh:::::hhh     oo:::::::::::oo n:::nn::::::::nn    ee::::::::::::ee    ss::::::::::s  t:::::::::::::::::t        
         A:::::A A:::::A    C:::::C                      T:::::T          F::::::FFFFFFFFFF {:::::{           T:::::T     o:::::::::::::::o                         b::::::::::::::::b  e::::::eeeee:::::ee                         h::::::::::::::hh  o:::::::::::::::on::::::::::::::nn  e::::::eeeee:::::eess:::::::::::::s t:::::::::::::::::t        
        A:::::A   A:::::A   C:::::C                      T:::::T          F:::::::::::::::F{:::::{            T:::::T     o:::::ooooo:::::o                         b:::::bbbbb:::::::be::::::e     e:::::e                         h:::::::hhh::::::h o:::::ooooo:::::onn:::::::::::::::ne::::::e     e:::::es::::::ssss:::::stttttt:::::::tttttt        
       A:::::A     A:::::A  C:::::C                      T:::::T          F:::::::::::::::F {:::::{           T:::::T     o::::o     o::::o                         b:::::b    b::::::be:::::::eeeee::::::e                         h::::::h   h::::::ho::::o     o::::o  n:::::nnnn:::::ne:::::::eeeee::::::e s:::::s  ssssss       t:::::t              
      A:::::AAAAAAAAA:::::A C:::::C                      T:::::T          F::::::FFFFFFFFFF  {:::::{          T:::::T     o::::o     o::::o                         b:::::b     b:::::be:::::::::::::::::e                          h:::::h     h:::::ho::::o     o::::o  n::::n    n::::ne:::::::::::::::::e    s::::::s            t:::::t              
     A:::::::::::::::::::::AC:::::C                      T:::::T          F:::::F             {::::{          T:::::T     o::::o     o::::o                         b:::::b     b:::::be::::::eeeeeeeeeee                           h:::::h     h:::::ho::::o     o::::o  n::::n    n::::ne::::::eeeeeeeeeee        s::::::s         t:::::t              
    A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC        T:::::T          F:::::F             {::::{          T:::::T     o::::o     o::::o                         b:::::b     b:::::be:::::::e                                    h:::::h     h:::::ho::::o     o::::o  n::::n    n::::ne:::::::e           ssssss   s:::::s       t:::::t    tttttt    
   A:::::A             A:::::AC:::::CCCCCCCC::::C      TT:::::::TT      FF:::::::FF           {:::::{{      TT:::::::TT   o:::::ooooo:::::o                         b:::::bbbbbb::::::be::::::::e                                   h:::::h     h:::::ho:::::ooooo:::::o  n::::n    n::::ne::::::::e          s:::::ssss::::::s      t::::::tttt:::::t    
  A:::::A               A:::::ACC:::::::::::::::C      T:::::::::T      F::::::::FF            {:::::{      T:::::::::T   o:::::::::::::::o                         b::::::::::::::::b  e::::::::eeeeeeee                           h:::::h     h:::::ho:::::::::::::::o  n::::n    n::::n e::::::::eeeeeeee  s::::::::::::::s       tt::::::::::::::t    
 A:::::A                 A:::::A CCC::::::::::::C      T:::::::::T      F::::::::FF             {::::{      T:::::::::T    oo:::::::::::oo                          b:::::::::::::::b    ee:::::::::::::e                           h:::::h     h:::::h oo:::::::::::oo   n::::n    n::::n  ee:::::::::::::e   s:::::::::::ss          tt:::::::::::tt    
AAAAAAA                   AAAAAAA   CCCCCCCCCCCCC      TTTTTTTTTTT      FFFFFFFFFFF              {{{{{      TTTTTTTTTTT      ooooooooooo                            bbbbbbbbbbbbbbbb       eeeeeeeeeeeeee                           hhhhhhh     hhhhhhh   ooooooooooo     nnnnnn    nnnnnn    eeeeeeeeeeeeee    sssssssssss              ttttttttttt      
                                                                                                                                           ________________________                                        ________________________                                                                                                                       
                                                                                                                                           _::::::::::::::::::::::_                                        _::::::::::::::::::::::_                                                                                                                       
                                                                                                                                           ________________________                                        ________________________                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                 tttt         hhhhhhh               iiii                                             iiii                                                                                       tttt                                                                          hhhhhhh                                       tttt          
                              ttt:::t         h:::::h              i::::i                                           i::::i                                                                                   ttt:::t                                                                          h:::::h                                    ttt:::t          
                              t:::::t         h:::::h               iiii                                             iiii                                                                                    t:::::t                                                                          h:::::h                                    t:::::t          
                              t:::::t         h:::::h                                                                                                                                                        t:::::t                                                                          h:::::h                                    t:::::t          
                        ttttttt:::::ttttttt    h::::h hhhhh       iiiiiii     ssssssssss                           iiiiiii     ssssssssss                           nnnn  nnnnnnnn       ooooooooooo   ttttttt:::::ttttttt                            wwwwwww           wwwww           wwwwwwwh::::h hhhhh         aaaaaaaaaaaaa  ttttttt:::::ttttttt    
                        t:::::::::::::::::t    h::::hh:::::hhh    i:::::i   ss::::::::::s                          i:::::i   ss::::::::::s                          n:::nn::::::::nn   oo:::::::::::oo t:::::::::::::::::t                             w:::::w         w:::::w         w:::::w h::::hh:::::hhh      a::::::::::::a t:::::::::::::::::t    
                        t:::::::::::::::::t    h::::::::::::::hh   i::::i ss:::::::::::::s                          i::::i ss:::::::::::::s                         n::::::::::::::nn o:::::::::::::::ot:::::::::::::::::t                              w:::::w       w:::::::w       w:::::w  h::::::::::::::hh    aaaaaaaaa:::::at:::::::::::::::::t    
                        tttttt:::::::tttttt    h:::::::hhh::::::h  i::::i s::::::ssss:::::s                         i::::i s::::::ssss:::::s                        nn:::::::::::::::no:::::ooooo:::::otttttt:::::::tttttt                               w:::::w     w:::::::::w     w:::::w   h:::::::hhh::::::h            a::::atttttt:::::::tttttt    
                              t:::::t          h::::::h   h::::::h i::::i  s:::::s  ssssss                          i::::i  s:::::s  ssssss                           n:::::nnnn:::::no::::o     o::::o      t:::::t                                      w:::::w   w:::::w:::::w   w:::::w    h::::::h   h::::::h    aaaaaaa:::::a      t:::::t          
                              t:::::t          h:::::h     h:::::h i::::i    s::::::s                               i::::i    s::::::s                                n::::n    n::::no::::o     o::::o      t:::::t                                       w:::::w w:::::w w:::::w w:::::w     h:::::h     h:::::h  aa::::::::::::a      t:::::t          
                              t:::::t          h:::::h     h:::::h i::::i       s::::::s                            i::::i       s::::::s                             n::::n    n::::no::::o     o::::o      t:::::t                                        w:::::w:::::w   w:::::w:::::w      h:::::h     h:::::h a::::aaaa::::::a      t:::::t          
                              t:::::t    tttttth:::::h     h:::::h i::::i ssssss   s:::::s                          i::::i ssssss   s:::::s                           n::::n    n::::no::::o     o::::o      t:::::t    tttttt                               w:::::::::w     w:::::::::w       h:::::h     h:::::ha::::a    a:::::a      t:::::t    tttttt
                              t::::::tttt:::::th:::::h     h:::::hi::::::is:::::ssss::::::s                        i::::::is:::::ssss::::::s                          n::::n    n::::no:::::ooooo:::::o      t::::::tttt:::::t                                w:::::::w       w:::::::w        h:::::h     h:::::ha::::a    a:::::a      t::::::tttt:::::t
                              tt::::::::::::::th:::::h     h:::::hi::::::is::::::::::::::s                         i::::::is::::::::::::::s                           n::::n    n::::no:::::::::::::::o      tt::::::::::::::t                                 w:::::w         w:::::w         h:::::h     h:::::ha:::::aaaa::::::a      tt::::::::::::::t
                                tt:::::::::::tth:::::h     h:::::hi::::::i s:::::::::::ss                          i::::::i s:::::::::::ss                            n::::n    n::::n oo:::::::::::oo         tt:::::::::::tt                                  w:::w           w:::w          h:::::h     h:::::h a::::::::::aa:::a       tt:::::::::::tt
                                  ttttttttttt  hhhhhhh     hhhhhhhiiiiiiii  sssssssssss                            iiiiiiii  sssssssssss                              nnnnnn    nnnnnn   ooooooooooo             ttttttttttt                                     www             www           hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa         ttttttttttt  
________________________                                                                   ________________________                         ________________________                                                          ________________________                                                                                                    
_::::::::::::::::::::::_                                                                   _::::::::::::::::::::::_                         _::::::::::::::::::::::_                                                          _::::::::::::::::::::::_                                                                                                    
________________________                                                                   ________________________                         ________________________                                                          ________________________                                                                                                    
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                           dddddddd                                                                                                                       
                                                                                                          lllllll                                                                                                          d::::::d                          iiii                                                                                         
                                                                                                          l:::::l                                                                                                          d::::::d                         i::::i                                                                                        
                                                                                                          l:::::l                                                                                                          d::::::d                          iiii                                                                                         
                                                                                                          l:::::l                                                                                                          d:::::d                                                                                                                        
                        wwwwwww           wwwww           wwwwwww eeeeeeeeeeee                             l::::l     eeeeeeeeeeee    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   nnnn  nnnnnnnn        eeeeeeeeeeee        ddddddddd:::::d                         iiiiiiinnnn  nnnnnnnn                                                                          
                         w:::::w         w:::::w         w:::::wee::::::::::::ee                           l::::l   ee::::::::::::ee  a::::::::::::a r::::rrr:::::::::r  n:::nn::::::::nn    ee::::::::::::ee    dd::::::::::::::d                         i:::::in:::nn::::::::nn                                                                        
                          w:::::w       w:::::::w       w:::::we::::::eeeee:::::ee                         l::::l  e::::::eeeee:::::eeaaaaaaaaa:::::ar:::::::::::::::::r n::::::::::::::nn  e::::::eeeee:::::ee d::::::::::::::::d                          i::::in::::::::::::::nn                                                                       
                           w:::::w     w:::::::::w     w:::::we::::::e     e:::::e                         l::::l e::::::e     e:::::e         a::::arr::::::rrrrr::::::rnn:::::::::::::::ne::::::e     e:::::ed:::::::ddddd:::::d                          i::::inn:::::::::::::::n                                                                      
                            w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::e                         l::::l e:::::::eeeee::::::e  aaaaaaa:::::a r:::::r     r:::::r  n:::::nnnn:::::ne:::::::eeeee::::::ed::::::d    d:::::d                          i::::i  n:::::nnnn:::::n                                                                      
                             w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e                          l::::l e:::::::::::::::::e aa::::::::::::a r:::::r     rrrrrrr  n::::n    n::::ne:::::::::::::::::e d:::::d     d:::::d                          i::::i  n::::n    n::::n                                                                      
                              w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee                           l::::l e::::::eeeeeeeeeee a::::aaaa::::::a r:::::r              n::::n    n::::ne::::::eeeeeeeeeee  d:::::d     d:::::d                          i::::i  n::::n    n::::n                                                                      
                               w:::::::::w     w:::::::::w    e:::::::e                                    l::::l e:::::::e         a::::a    a:::::a r:::::r              n::::n    n::::ne:::::::e           d:::::d     d:::::d                          i::::i  n::::n    n::::n                                                                      
                                w:::::::w       w:::::::w     e::::::::e                                  l::::::le::::::::e        a::::a    a:::::a r:::::r              n::::n    n::::ne::::::::e          d::::::ddddd::::::dd                        i::::::i n::::n    n::::n                                                                      
                                 w:::::w         w:::::w       e::::::::eeeeeeee                          l::::::l e::::::::eeeeeeeea:::::aaaa::::::a r:::::r              n::::n    n::::n e::::::::eeeeeeee   d:::::::::::::::::d                        i::::::i n::::n    n::::n                                                                      
                                  w:::w           w:::w         ee:::::::::::::e                          l::::::l  ee:::::::::::::e a::::::::::aa:::ar:::::r              n::::n    n::::n  ee:::::::::::::e    d:::::::::ddd::::d                        i::::::i n::::n    n::::n                                                                      
                                   www             www            eeeeeeeeeeeeee                          llllllll    eeeeeeeeeeeeee  aaaaaaaaaa  aaaarrrrrrr              nnnnnn    nnnnnn    eeeeeeeeeeeeee     ddddddddd   ddddd                        iiiiiiii nnnnnn    nnnnnn                                                                      
________________________                                                          ________________________                                                                                                                         ________________________                         ________________________                                              
_::::::::::::::::::::::_                                                          _::::::::::::::::::::::_                                                                                                                         _::::::::::::::::::::::_                         _::::::::::::::::::::::_                                              
________________________                                                          ________________________                                                                                                                         ________________________                         ________________________                                              
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                          }}}}}                                                                                                                                                                                                                           
                                                                                           tttt                           }::::}                                                                                                                                                                                                                          
                                                                                        ttt:::t                           }:::::}                                                                                                                                                                                                                         
                                                                                        t:::::t                           }}::::}                                                                                                                                                                                                                         
                                                                                        t:::::t                             }::::}                                                                                                                                                                                                                        
    ccccccccccccccccrrrrr   rrrrrrrrryyyyyyy           yyyyyyyppppp   ppppppppp   ttttttt:::::ttttttt       ooooooooooo     }::::}                                                                                                                                                                                                                        
  cc:::::::::::::::cr::::rrr:::::::::ry:::::y         y:::::y p::::ppp:::::::::p  t:::::::::::::::::t     oo:::::::::::oo   }:::::}                                                                                                                                                                                                                       
 c:::::::::::::::::cr:::::::::::::::::ry:::::y       y:::::y  p:::::::::::::::::p t:::::::::::::::::t    o:::::::::::::::o   }:::::}                                                                                                                                                                                                                      
c:::::::cccccc:::::crr::::::rrrrr::::::ry:::::y     y:::::y   pp::::::ppppp::::::ptttttt:::::::tttttt    o:::::ooooo:::::o    }:::::}                                                                                                                                                                                                                     
c::::::c     ccccccc r:::::r     r:::::r y:::::y   y:::::y     p:::::p     p:::::p      t:::::t          o::::o     o::::o   }:::::}                                                                                                                                                                                                                      
c:::::c              r:::::r     rrrrrrr  y:::::y y:::::y      p:::::p     p:::::p      t:::::t          o::::o     o::::o  }:::::}                                                                                                                                                                                                                       
c:::::c              r:::::r               y:::::y:::::y       p:::::p     p:::::p      t:::::t          o::::o     o::::o  }::::}                                                                                                                                                                                                                        
c::::::c     ccccccc r:::::r                y:::::::::y        p:::::p    p::::::p      t:::::t    tttttto::::o     o::::o  }::::}                                                                                                                                                                                                                        
c:::::::cccccc:::::c r:::::r                 y:::::::y         p:::::ppppp:::::::p      t::::::tttt:::::to:::::ooooo:::::o}}:::::}                                                                                                                                                                                                                        
 c:::::::::::::::::c r:::::r                  y:::::y          p::::::::::::::::p       tt::::::::::::::to:::::::::::::::o}:::::}                                                                                                                                                                                                                         
  cc:::::::::::::::c r:::::r                 y:::::y           p::::::::::::::pp          tt:::::::::::tt oo:::::::::::oo }::::}                                                                                                                                                                                                                          
    cccccccccccccccc rrrrrrr                y:::::y            p::::::pppppppp              ttttttttttt     ooooooooooo   }}}}}                                                                                                                                                                                                                           
                                           y:::::y             p:::::p                                                                                                                                                                                                                                                                                    
                                          y:::::y              p:::::p                                                                                                                                                                                                                                                                                    
                                         y:::::y              p:::::::p                                                                                                                                                                                                                                                                                   
                                        y:::::y               p:::::::p                                                                                                                                                                                                                                                                                   
                                       yyyyyyy                p:::::::p                                                                                                                                                                                                                                                                                   
                                                              ppppppppp                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                          